<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pocket Wallet Engine</title>
</head>
<body>
<h1>Pocket Wallet started.</h1>
<h2>Version : 1.0.0</h2>

<h4>API Documentation Local : <a href="http://localhost:9004/swagger-ui.html#/" target="_blank"/>Swagger UI (Local)</h4>
<h4>API Documentation Live : <a href="http://172.104.50.191/pocket/swagger-ui.html#/" target="_blank"/>Swagger UI (Live)
</h4>

</body>
</html>